#RateLimiter functionality
#represent that only 2 requests are allowed in 5 seconds duration. Also, there is no timeout duration which means after completion of 5 seconds, the user can send request again.
#resilience4j.ratelimiter.instances.getMessageRateLimit.limit-for-period=2
#resilience4j.ratelimiter.instances.getMessageRateLimit.limit-refresh-period=5s
resilience4j.ratelimiter.instances.getMessageRateLimit.limit-for-period=10
resilience4j.ratelimiter.instances.getMessageRateLimit.limit-refresh-period=1s
resilience4j.ratelimiter.instances.getMessageRateLimit.timeout-duration=0
